{
  "dependencies": {
    "crypto-js": "4.x",
    "qrcode": "1.x",
    "react": "17.x",
    "react-dom": "17.x",
    "webcash": "1.x"
  },
  "devDependencies": {
    "@parcel/transformer-less": "2.x",
    "buffer": "6.x",
    "events": "3.x",
    "node-html-parser": "5.x",
    "parcel": "2.x",
    "process": "0.x",
    "stream-browserify": "3.x"
  },
  "scripts": {
    "serve": "parcel src/index.html",
    "build-github": "rm -rf dist/github   && parcel build src/index.html --target github   && bash bundle.sh github",
    "build-firebase": "rm -rf dist/firebase && parcel build src/index.html --target firebase && bash bundle.sh firebase",
    "build-bundle": "rm -rf dist/bundle   && parcel build src/index.html --target bundle"
  },
  "targets": {
    "firebase": {
      "sourceMap": false
    },
    "github": {
      "publicUrl": "./",
      "sourceMap": false
    },
    "bundle": {
      "publicUrl": "./",
      "sourceMap": false
    }
  }
}
